version: "3"
services:
  authorization-db:
    image: postgres
    container_name: authorization-db
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
  authorization:
    build:
      dockerfile: Dockerfile
      args:
        JAR_FILE: authorization-1.0.0.jar
    ports:
      - "8081:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://authorization-db:5432/postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      SPRING_DATASOURCE_USERNAME: postgres
    depends_on:
      - authorization-db
  order-db:
    image: postgres
    container_name: order-db
    ports:
      - "15432:5432"
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
  order:
    build:
      dockerfile: Dockerfile
      args:
        JAR_FILE: order-1.0.0.jar
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://order-db:5432/postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      SPRING_DATASOURCE_USERNAME: postgres
    depends_on:
      - order-db

